In [46]:
# -*- coding: utf-8 -*-
import pandas as pd
from pandas._libs.tslibs import timestamps
import datetime 
from datetime import datetime 
import time
import numpy as np
import matplotlib
from matplotlib import pyplot as plt
import pymysql
from  sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from datetime import datetime
import joblib
from sklearn.metrics import mean_squared_error,confusion_matrix, accuracy_score
from mpl_toolkits.mplot3d import Axes3D
Axes3D = Axes3D  # pycharm auto import
#Import the Keras libraries and packages
import tensorflow as tf
from tensorflow import keras 
from keras.models import Sequential
from keras.layers import LSTM
from keras.layers import Dense,Dropout
from sklearn.preprocessing import StandardScaler
import seaborn as sns
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay
#us_bd = CustomBusinessDay(calendar=USFederalHolidayCalendar())

# Gloabla variable
predicted_waterLevel=""
level_word=""
result = []
things=""
thing=""
j=""

In [ ]:
def model():
#print("Start..!")
#waterlevel range 1 
  
    mydb=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='',db='sensor_data') 
    #
def ml():
       
        query2="Select cast(thingName as char) as seaLevel,ROW_NUMBER() OVER (ORDER BY id) row_num, cast(value as char) as sea_value FROM sensor_data WHERE thingName BETWEEN 'NIVÅ015' AND 'NIVÅ016' AND data_type='waterLevelMmAdjustedRH2000';"
        df2=pd.read_sql(query2,mydb)
        query3="Select  cast(thingName as char) as groundLevel, ROW_NUMBER() OVER (ORDER BY id) row_num, cast(value as char) as ground_value,smhi_rain  FROM sensor_data WHERE data_type='waterLevel';"
        df3=pd.read_sql(query3,mydb)
        # read values
        #print(df1)
        #print(df2)
        #print(df3)
        thing = j
        print("thing name in ml()",thing)
        #Separate dates for future plotting
        result["Date"] = pd.to_datetime(result["Date"])
        train_dates = result["Date"] 

        print(train_dates)
        #print(train_dates.tail(15))#Check last few dates. 
        # read values
        #print(df1)
        #print(df2)
        #print(df3)
        #waterlevel range 1
        df1_1= result[["row_num","waterLevel","water_value"]]
        df2_2=pd.DataFrame(df2[["row_num","seaLevel","sea_value"]])
        df3_3=pd.DataFrame(df3[["row_num","groundLevel","ground_value","smhi_rain"]])
        #print reading result
        #print(df1_1)
        #print(df2_2)
        #print(df3_3)
        # concatniting data
        #dataframe=[df3_3,df2_2,df1_1]
        #df1.merge(df2_2,how='left', left_on='Column1', right_on='ColumnA')
        df=pd.merge(df3_3,df1_1, on='row_num')
        df_last=pd.merge(df,df2_2, on='row_num')
        print(df_last)

        # x, y with sklearn convert to nump.ndarray
        df_last = df_last[["water_value","smhi_rain","sea_value","ground_value"]].to_numpy()# here we have 4 variables for multiple regression. 
        #y = df_last[["water_value"]].to_numpy() 
        #df_last=pd.merge(x,y, on="row_num")
        #print(x)
        #print(df_last)
        # normalize the dataset
        scaler = StandardScaler()
        scaler=scaler.fit(df_last)
        df_x=scaler.transform(df_last)
        #As required for LSTM networks, we require to reshape an input data into n_samples x timesteps x n_features. 
        #In this example, the n_features is 4. We will make timesteps = 15 (past days data used for training). 

        #Empty lists to be populated using formatted training data
        x_train = []
        y_train = []

        n_future = 1   # Number of days we want to look into the future based on the past days.
        n_past = 15  # Number of past days we want to use to predict the future.

        #Reformat input data into a shape: (n_samples x timesteps x n_features)
        #the df_x has a shape (3208, 4)
        #3208 refers to the number of data points and 4 refers to the columns (multi-variables).
        for i in range(n_past, len(df_x) - n_future +1):
                x_train.append(df_x[i - n_past:i, 0:df_x.shape[1]])
                y_train.append(df_x[i + n_future - 1:i + n_future, 0])

        x_train,y_train = np.array(x_train), np.array(y_train)

        #print(x_train)
        #print(y_train)
        #print('x_train shape == {}.'.format(x_train.shape))
        #print('y_train shape == {}.'.format(y_train.shape))
       
        # define the Autoencoder model

        model = Sequential()
        model.add(LSTM(64, activation='relu', input_shape=(x_train.shape[1], x_train.shape[2]), return_sequences=True))
        model.add(LSTM(32, activation='relu', return_sequences=False))
        model.add(Dropout(0.2))
        model.add(Dense(y_train.shape[1]))

        model.compile(optimizer='adam', loss='mse',metrics=['mean_squared_error', 'mean_absolute_error', 'mean_absolute_percentage_error'])
        model.summary()
        # fit the model
        history = model.fit(x_train, y_train, epochs=5, batch_size=16, validation_split=0.1, verbose=1)
       
        # print(y_pred)

        plt.plot(history.history['loss'], label='Training loss')
        plt.plot(history.history['val_loss'], label='Validation loss')
        plt.legend()
        # plot metrics
        plt.plot(history.history['mean_squared_error'])
        plt.plot(history.history['mean_absolute_error'])
        plt.plot(history.history['mean_absolute_percentage_error'])
        plt.show()
        #
        n_future=10
        #n_past = 16
        #n_days_for_prediction=15
        #print(train_dates)
        #train_dates=pd.to_datetime(pd.Series(df1["Date"]))
        #print(train_dates)
        #list(train_dates)[-1]
        forecast_period_dates = pd.date_range(start=datetime.now(), periods=n_future, freq='1D').tolist()
        #print(forecast_period_dates)
        #predict the next 7 days
        #print(x_train)
        forecast = model.predict(x_train[-n_future:])
        #print(forecast)
        forecast_copies =np.repeat(forecast, df_last.shape[1],axis=-1)
        y_pred_future = scaler.inverse_transform(forecast_copies)[:,0]
        #print(forecast_copies)
        #print(y_pred_future)
        # Convert timestamp to date
        forecast_dates = []
        for time_i in forecast_period_dates:
             forecast_dates.append(time_i.date())
        df_forecast = pd.DataFrame({'Date':np.array(forecast_dates), 'Water_Level_last':y_pred_future})
        df_forecast["Date"]=pd.to_datetime(df_forecast["Date"])
        print(df_forecast)

        original = result[["Date","water_value"]]
        original = original.tail(10)
        old_value = result["water_value"]
        old_value = old_value.tail(10)
        print(old_value)
        
        #test values
        predicted_waterLevel = df_forecast["Water_Level_last"] 
        #print("Water Level for next 10 days :\n",predicted_waterLevel) 
        for i in predicted_waterLevel:
            if(i >= 800): 
                level_1 ="Will flood soon"
                level_word = level_1 
        else:
                level_1 ="Water level is OK"
                level_word = level_1
        dir='C:\\Users\\alha1207\\ANN\\output\\files'
        filename ='ANN_model_'+ thing +'.sav'
        joblib.dump(predicted_waterLevel, dir + filename)
        things = thing
        #old_value=-176.0
        #predicted_waterLevel.item(0,0)
        #predicted_waterLevel= float(predicted_waterLevel)
        print("-------------------------")
        print("things:",thing)
        print("old_value:",old_value)
        print("pridic _value:",predicted_waterLevel)
        print("water_level:",level_word)
        print("---------'****-------------")
        # time 
        #timestamp= datetime.datetime.now()
        ts = time.time()
        timestamp = datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')
        print(timestamp)
        cursor = mydb.cursor()
        cursor.execute (
                       """INSERT INTO ann (thingName,old_value,predicted_level,comment) 
                       VALUES(%s,%s,%s,%s) ON DUPLICATE KEY UPDATE  timestamp=%s,old_value=%s,predicted_level=%s,comment=%s
            """, (things,old_value,predicted_waterLevel,level_word,timestamp,old_value,predicted_waterLevel,level_word)
                         ) 
     
        #if j =="NIVÅ014":
        #exit()
print("model Done!") 
new_arry = []
new_arry= ['NIVÅ001','NIVÅ002','NIVÅ003','NIVÅ004','NIVÅ005','NIVÅ006','NIVÅ007','NIVÅ008','NIVÅ009','NIVÅ010','NIVÅ011','NIVÅ012','NIVÅ013','NIVÅ014',
"NIVÅ015","NIVÅ016","NIVÅ017","NIVÅ018","NIVÅ020","NIVÅ021","NIVÅ022","NIVÅ023","NIVÅ024","NIVÅ025","NIVÅ026","NIVÅ027","NIVÅ028","NIVÅ029",
"NIVÅ030","NIVÅ031","NIVÅ032","NIVÅ033"]
#print("data:",data)'
    
for j in new_arry:
        
    thing = j
    print("thing name:",j)
    #print("data lenght:",len(result_dataFrame['thingName']))
    mydb=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='',db='sensor_data') 
    cursor = mydb.cursor()
    query = """SELECT cast(timestamp as char) as Date, cast(thingName as char) as waterLevel, ROW_NUMBER() OVER(ORDER BY id) row_num, cast(value as char) as water_value FROM sensor_data WHERE thingName=%s AND data_type='waterLevelMmAdjustedRH2000'"""
    #
    result = cursor.execute(query,(thing,))
    result = cursor.fetchall()
    #print(result)
    #
    #cast(thingName as char) as waterLevel, ROW_NUMBER() OVER(ORDER BY id) row_num, cast(value as char) as water_value
    #convert
    #result=pd.DataFrame(result[["row_num","waterLevel","water_value"]])
        
    result = pd.DataFrame(result)
    #print(result)
    #
    #print(result.head())
    #
    result.columns = ['Date','waterLevel','row_num', 'water_value']
    #
    print(result)
    #
        
    #print("this result for one thing:", df1_1)
    #run predic function
    print("thing name:",j)     
    ml()
    #
    print("Thing fetching finished")

model Done!
thing name: NIVÅ001
                      Date waterLevel  row_num water_value
0      2021-06-24 23:53:53    NIVÅ001        1        -164
1      2021-06-24 23:43:56    NIVÅ001        2        -164
2      2021-06-24 23:33:58    NIVÅ001        3        -164
3      2021-06-24 23:23:53    NIVÅ001        4        -164
4      2021-06-24 23:13:55    NIVÅ001        5        -164
...                    ...        ...      ...         ...
12175  2021-09-23 00:42:09    NIVÅ001    12176        -179
12176  2021-09-23 00:32:16    NIVÅ001    12177        -180
12177  2021-09-23 00:22:15    NIVÅ001    12178        -180
12178  2021-09-23 00:12:15    NIVÅ001    12179        -180
12179  2021-09-23 00:02:11    NIVÅ001    12180        -179

[12180 rows x 4 columns]
thing name: NIVÅ002
                      Date waterLevel  row_num water_value
0      2021-06-24 23:43:23    NIVÅ002        1         926
1      2021-06-24 23:33:19    NIVÅ002        2         924
2      2021-06-24 23:23:21    NIVÅ002        3         921
3      2021-06-24 23:13:16    NIVÅ002        4         918
4      2021-06-24 23:03:17    NIVÅ002        5         918
...                    ...        ...      ...         ...
12544  2021-09-23 00:41:54    NIVÅ002    12545         842
12545  2021-09-23 00:31:53    NIVÅ002    12546         845
12546  2021-09-23 00:21:51    NIVÅ002    12547         846
12547  2021-09-23 00:11:53    NIVÅ002    12548         847
12548  2021-09-23 00:01:50    NIVÅ002    12549         848

[12549 rows x 4 columns]
thing name: NIVÅ003
                     Date waterLevel  row_num water_value
0     2021-06-24 23:02:04    NIVÅ003        1         991
1     2021-06-24 22:42:04    NIVÅ003        2         991
2     2021-06-24 22:22:04    NIVÅ003        3         991
3     2021-06-24 22:02:04    NIVÅ003        4         991
4     2021-06-24 21:42:04    NIVÅ003        5         991
...                   ...        ...      ...         ...
6190  2021-09-23 01:36:14    NIVÅ003     6191        1266
6191  2021-09-23 01:16:14    NIVÅ003     6192        1267
6192  2021-09-23 00:56:14    NIVÅ003     6193        1268
6193  2021-09-23 00:36:30    NIVÅ003     6194        1268
6194  2021-09-23 00:16:14    NIVÅ003     6195        1269

[6195 rows x 4 columns]
thing name: NIVÅ004
                     Date waterLevel  row_num water_value
0     2021-06-24 23:59:30    NIVÅ004        1         724
1     2021-06-24 22:58:44    NIVÅ004        2         773
2     2021-06-24 22:00:13    NIVÅ004        3         716
3     2021-06-24 20:57:07    NIVÅ004        4         700
4     2021-06-24 19:54:59    NIVÅ004        5         717
...                   ...        ...      ...         ...
2114  2021-09-23 05:58:14    NIVÅ004     2115         188
2115  2021-09-23 04:52:09    NIVÅ004     2116         188
2116  2021-09-23 03:59:10    NIVÅ004     2117         186
2117  2021-09-23 01:52:48    NIVÅ004     2118         187
2118  2021-09-23 00:54:01    NIVÅ004     2119         187

[2119 rows x 4 columns]
thing name: NIVÅ005
                      Date waterLevel  row_num water_value
0      2021-06-24 23:52:28    NIVÅ005        1         148
1      2021-06-24 23:42:27    NIVÅ005        2         147
2      2021-06-24 23:32:26    NIVÅ005        3         145
3      2021-06-24 23:22:30    NIVÅ005        4         142
4      2021-06-24 23:12:26    NIVÅ005        5         140
...                    ...        ...      ...         ...
12040  2021-09-23 00:40:35    NIVÅ005    12041          72
12041  2021-09-23 00:30:39    NIVÅ005    12042          73
12042  2021-09-23 00:20:41    NIVÅ005    12043          76
12043  2021-09-23 00:10:38    NIVÅ005    12044          77
12044  2021-09-23 00:00:36    NIVÅ005    12045          77

[12045 rows x 4 columns]
thing name: NIVÅ006
                     Date waterLevel  row_num water_value
0     2021-06-24 23:55:35    NIVÅ006        1         965
1     2021-06-24 23:35:35    NIVÅ006        2         966
2     2021-06-24 23:15:34    NIVÅ006        3         965
3     2021-06-24 22:55:35    NIVÅ006        4         966
4     2021-06-24 22:35:35    NIVÅ006        5         966
...                   ...        ...      ...         ...
6497  2021-09-23 01:31:47    NIVÅ006     6498         831
6498  2021-09-23 01:11:47    NIVÅ006     6499         832
6499  2021-09-23 00:51:47    NIVÅ006     6500         831
6500  2021-09-23 00:31:47    NIVÅ006     6501         831
6501  2021-09-23 00:11:47    NIVÅ006     6502         831

[6502 rows x 4 columns]
thing name: NIVÅ007
                     Date waterLevel  row_num water_value
0     2021-06-24 23:51:09    NIVÅ007        1        -138
1     2021-06-24 23:02:08    NIVÅ007        2        -142
2     2021-06-24 20:57:25    NIVÅ007        3        -140
3     2021-06-24 19:53:56    NIVÅ007        4        -137
4     2021-06-24 18:56:44    NIVÅ007        5        -145
...                   ...        ...      ...         ...
2117  2021-09-23 05:54:36    NIVÅ007     2118        -253
2118  2021-09-23 05:00:44    NIVÅ007     2119        -251
2119  2021-09-23 03:54:13    NIVÅ007     2120        -239
2120  2021-09-23 01:52:33    NIVÅ007     2121        -217
2121  2021-09-23 00:57:06    NIVÅ007     2122        -209

[2122 rows x 4 columns]
thing name: NIVÅ008
                    Date waterLevel  row_num water_value
0    2021-08-16 23:53:31    NIVÅ008        1         249
1    2021-08-16 23:00:35    NIVÅ008        2         244
2    2021-08-16 22:01:41    NIVÅ008        3         239
3    2021-08-16 20:57:33    NIVÅ008        4         238
4    2021-08-16 19:57:08    NIVÅ008        5         244
..                   ...        ...      ...         ...
916  2021-09-23 05:50:46    NIVÅ008      917          73
917  2021-09-23 04:53:06    NIVÅ008      918          70
918  2021-09-23 03:53:41    NIVÅ008      919          82
919  2021-09-23 02:01:52    NIVÅ008      920          97
920  2021-09-23 00:57:46    NIVÅ008      921         106

[921 rows x 4 columns]
thing name: NIVÅ009
                    Date waterLevel  row_num water_value
0    2021-08-16 23:55:51    NIVÅ009        1         287
1    2021-08-16 22:52:12    NIVÅ009        2         287
2    2021-08-16 21:59:39    NIVÅ009        3         276
3    2021-08-16 20:52:44    NIVÅ009        4         273
4    2021-08-16 20:01:09    NIVÅ009        5         280
..                   ...        ...      ...         ...
911  2021-09-23 06:50:20    NIVÅ009      912         109
912  2021-09-23 05:59:13    NIVÅ009      913         121
913  2021-09-23 04:57:28    NIVÅ009      914         122
914  2021-09-23 03:53:37    NIVÅ009      915         132
915  2021-09-23 01:59:51    NIVÅ009      916         148

[916 rows x 4 columns]
thing name: NIVÅ010
                    Date waterLevel  row_num water_value
0    2021-08-16 23:56:47    NIVÅ010        1         122
1    2021-08-16 22:53:10    NIVÅ010        2         121
2    2021-08-16 21:56:35    NIVÅ010        3         112
3    2021-08-16 20:51:34    NIVÅ010        4         109
4    2021-08-16 19:54:53    NIVÅ010        5         115
..                   ...        ...      ...         ...
914  2021-09-23 07:01:38    NIVÅ010      915         -70
915  2021-09-23 05:54:12    NIVÅ010      916         -57
916  2021-09-23 04:01:40    NIVÅ010      917         -49
917  2021-09-23 02:00:54    NIVÅ010      918         -33
918  2021-09-23 00:50:57    NIVÅ010      919         -24

[919 rows x 4 columns]
thing name: NIVÅ011
                     Date waterLevel  row_num water_value
0     2021-06-24 23:50:17    NIVÅ011        1       -3152
1     2021-06-24 22:59:52    NIVÅ011        2       -3192
2     2021-06-24 21:52:12    NIVÅ011        3       -3149
3     2021-06-24 20:50:12    NIVÅ011        4       -3214
4     2021-06-24 20:01:15    NIVÅ011        5       -3136
...                   ...        ...      ...         ...
2117  2021-09-23 04:56:11    NIVÅ011     2118       -3174
2118  2021-09-23 04:00:17    NIVÅ011     2119       -3154
2119  2021-09-23 02:51:20    NIVÅ011     2120       -3281
2120  2021-09-23 01:58:47    NIVÅ011     2121       -3187
2121  2021-09-23 00:58:17    NIVÅ011     2122       -3147

[2122 rows x 4 columns]
thing name: NIVÅ012
                      Date waterLevel  row_num water_value
0      2021-06-24 23:54:23    NIVÅ012        1         245
1      2021-06-24 23:44:17    NIVÅ012        2         245
2      2021-06-24 23:34:18    NIVÅ012        3         245
3      2021-06-24 23:24:23    NIVÅ012        4         245
4      2021-06-24 23:14:25    NIVÅ012        5         245
...                    ...        ...      ...         ...
12537  2021-09-23 00:42:44    NIVÅ012    12538         242
12538  2021-09-23 00:32:38    NIVÅ012    12539         242
12539  2021-09-23 00:22:36    NIVÅ012    12540         242
12540  2021-09-23 00:12:43    NIVÅ012    12541         242
12541  2021-09-23 00:02:39    NIVÅ012    12542         242

[12542 rows x 4 columns]
thing name: NIVÅ013
                     Date waterLevel  row_num water_value
0     2021-06-24 23:57:04    NIVÅ013        1        1335
1     2021-06-24 22:59:01    NIVÅ013        2        1392
2     2021-06-24 21:55:32    NIVÅ013        3        1411
3     2021-06-24 20:56:59    NIVÅ013        4        1407
4     2021-06-24 20:02:00    NIVÅ013        5        1410
...                   ...        ...      ...         ...
1929  2021-09-23 05:54:24    NIVÅ013     1930         955
1930  2021-09-23 04:51:52    NIVÅ013     1931         955
1931  2021-09-23 03:58:55    NIVÅ013     1932         958
1932  2021-09-23 01:51:41    NIVÅ013     1933         960
1933  2021-09-23 00:53:13    NIVÅ013     1934         961

[1934 rows x 4 columns]
thing name: NIVÅ014
                     Date waterLevel  row_num water_value
0     2021-06-24 23:55:24    NIVÅ014        1          48
1     2021-06-24 22:58:35    NIVÅ014        2          44
2     2021-06-24 21:58:50    NIVÅ014        3          35
3     2021-06-24 20:59:46    NIVÅ014        4          64
4     2021-06-24 19:54:38    NIVÅ014        5          61
...                   ...        ...      ...         ...
2020  2021-09-23 04:55:47    NIVÅ014     2021        -108
2021  2021-09-23 03:55:12    NIVÅ014     2022        -108
2022  2021-09-23 02:57:57    NIVÅ014     2023        -104
2023  2021-09-23 01:57:34    NIVÅ014     2024         -99
2024  2021-09-23 00:50:19    NIVÅ014     2025         -97

[2025 rows x 4 columns]
thing name: NIVÅ015

                     Date waterLevel  row_num water_value
0     2021-06-24 23:51:53    NIVÅ015        1         151
1     2021-06-24 22:58:08    NIVÅ015        2         220
2     2021-06-24 21:53:32    NIVÅ015        3         183
3     2021-06-24 21:00:02    NIVÅ015        4         197
4     2021-06-24 19:51:37    NIVÅ015        5         156
...                   ...        ...      ...         ...
2156  2021-09-23 04:54:59    NIVÅ015     2157        -121
2157  2021-09-23 03:52:20    NIVÅ015     2158        -100
2158  2021-09-23 02:52:30    NIVÅ015     2159         -78
2159  2021-09-23 01:58:09    NIVÅ015     2160         -93
2160  2021-09-23 01:00:05    NIVÅ015     2161         -92

[2161 rows x 4 columns]
thing name: NIVÅ016
                     Date waterLevel  row_num water_value
0     2021-06-24 23:20:58    NIVÅ016        1         162
1     2021-06-24 22:21:44    NIVÅ016        2         137
2     2021-06-24 21:25:59    NIVÅ016        3         143
3     2021-06-24 19:28:53    NIVÅ016        4         146
4     2021-06-24 18:26:39    NIVÅ016        5         176
...                   ...        ...      ...         ...
2126  2021-09-23 04:28:37    NIVÅ016     2127        -117
2127  2021-09-23 03:30:05    NIVÅ016     2128        -125
2128  2021-09-23 02:30:37    NIVÅ016     2129        -111
2129  2021-09-23 01:27:02    NIVÅ016     2130        -114
2130  2021-09-23 00:27:36    NIVÅ016     2131        -113

[2131 rows x 4 columns]
thing name: NIVÅ017
                     Date waterLevel  row_num water_value
0     2021-06-24 23:57:20    NIVÅ017        1         188
1     2021-06-24 23:01:14    NIVÅ017        2         188
2     2021-06-24 21:54:02    NIVÅ017        3         187
3     2021-06-24 20:53:59    NIVÅ017        4         184
4     2021-06-24 20:01:27    NIVÅ017        5         191
...                   ...        ...      ...         ...
2178  2021-09-23 05:53:31    NIVÅ017     2179          86
2179  2021-09-23 04:58:34    NIVÅ017     2180          90
2180  2021-09-23 04:01:09    NIVÅ017     2181          99
2181  2021-09-23 02:01:00    NIVÅ017     2182         122
2182  2021-09-23 00:52:06    NIVÅ017     2183         137

[2183 rows x 4 columns]
thing name: NIVÅ018
                     Date waterLevel  row_num water_value
0     2021-06-24 23:52:31    NIVÅ018        1         169
1     2021-06-24 23:00:42    NIVÅ018        2         173
2     2021-06-24 21:59:28    NIVÅ018        3         174
3     2021-06-24 20:50:42    NIVÅ018        4         169
4     2021-06-24 19:50:11    NIVÅ018        5         174
...                   ...        ...      ...         ...
2190  2021-09-23 04:55:56    NIVÅ018     2191          73
2191  2021-09-23 03:53:32    NIVÅ018     2192          83
2192  2021-09-23 02:56:37    NIVÅ018     2193          93
2193  2021-09-23 01:52:27    NIVÅ018     2194         103
2194  2021-09-23 01:00:23    NIVÅ018     2195         114

[2195 rows x 4 columns]
thing name: NIVÅ020
                     Date waterLevel  row_num water_value
0     2021-06-24 23:53:02    NIVÅ020        1       11690
1     2021-06-24 22:50:49    NIVÅ020        2       11691
2     2021-06-24 22:02:00    NIVÅ020        3       11692
3     2021-06-24 19:54:04    NIVÅ020        4       11694
4     2021-06-24 18:52:20    NIVÅ020        5       11698
...                   ...        ...      ...         ...
2129  2021-09-23 05:50:37    NIVÅ020     2130       11772
2130  2021-09-23 04:54:40    NIVÅ020     2131       11766
2131  2021-09-23 03:57:10    NIVÅ020     2132       11768
2132  2021-09-23 01:51:31    NIVÅ020     2133       11757
2133  2021-09-23 00:51:31    NIVÅ020     2134       11745

[2134 rows x 4 columns]
thing name: NIVÅ021
                    Date waterLevel  row_num water_value
0    2021-08-16 23:50:12    NIVÅ021        1        1923
1    2021-08-16 22:54:24    NIVÅ021        2        1922
2    2021-08-16 21:51:09    NIVÅ021        3        1923
3    2021-08-16 20:51:37    NIVÅ021        4        1923
4    2021-08-16 19:51:21    NIVÅ021        5        1922
..                   ...        ...      ...         ...
908  2021-09-23 03:57:32    NIVÅ021      909        1970
909  2021-09-23 03:00:00    NIVÅ021      910        1971
910  2021-09-23 01:55:42    NIVÅ021      911        1969
911  2021-09-23 00:58:57    NIVÅ021      912        1972
912  2021-09-23 00:01:47    NIVÅ021      913        1970

[913 rows x 4 columns]
thing name: NIVÅ022
                     Date waterLevel  row_num water_value
0     2021-06-24 23:54:04    NIVÅ022        1        3844
1     2021-06-24 22:52:56    NIVÅ022        2        3844
2     2021-06-24 21:58:45    NIVÅ022        3        3454
3     2021-06-24 21:00:20    NIVÅ022        4        3840
4     2021-06-24 18:00:39    NIVÅ022        5        3817
...                   ...        ...      ...         ...
2009  2021-09-23 04:53:58    NIVÅ022     2010        1858
2010  2021-09-23 03:52:08    NIVÅ022     2011        1858
2011  2021-09-23 02:50:37    NIVÅ022     2012        1859
2012  2021-09-23 01:51:16    NIVÅ022     2013        1858
2013  2021-09-23 00:54:51    NIVÅ022     2014        1859

[2014 rows x 4 columns]
thing name: NIVÅ023
                     Date waterLevel  row_num water_value
0     2021-06-24 23:54:46    NIVÅ023        1        1149
1     2021-06-24 21:51:07    NIVÅ023        2        1148
2     2021-06-24 20:52:54    NIVÅ023        3        1148
3     2021-06-24 19:55:22    NIVÅ023        4        1148
4     2021-06-24 18:55:05    NIVÅ023        5        1148
...                   ...        ...      ...         ...
2050  2021-09-23 05:52:23    NIVÅ023     2051        1036
2051  2021-09-23 04:56:01    NIVÅ023     2052        1033
2052  2021-09-23 03:51:53    NIVÅ023     2053        1029
2053  2021-09-23 01:53:43    NIVÅ023     2054        1021
2054  2021-09-23 01:01:37    NIVÅ023     2055        1017

[2055 rows x 4 columns]
thing name: NIVÅ024
                     Date waterLevel  row_num water_value
0     2021-06-24 23:55:46    NIVÅ024        1         963
1     2021-06-24 22:50:47    NIVÅ024        2         963
2     2021-06-24 21:52:29    NIVÅ024        3         964
3     2021-06-24 20:56:36    NIVÅ024        4         964
4     2021-06-24 19:53:29    NIVÅ024        5         964
...                   ...        ...      ...         ...
2040  2021-09-23 04:00:34    NIVÅ024     2041         771
2041  2021-09-23 02:52:19    NIVÅ024     2042         767
2042  2021-09-23 01:54:14    NIVÅ024     2043         764
2043  2021-09-23 00:56:50    NIVÅ024     2044         759
2044  2021-09-23 00:01:34    NIVÅ024     2045         756

[2045 rows x 4 columns]
thing name: NIVÅ025
                     Date waterLevel  row_num water_value
0     2021-06-24 22:53:31    NIVÅ025        1         853
1     2021-06-24 21:56:15    NIVÅ025        2         852
2     2021-06-24 21:00:48    NIVÅ025        3         852
3     2021-06-24 19:51:08    NIVÅ025        4         851
4     2021-06-24 18:52:27    NIVÅ025        5         851
...                   ...        ...      ...         ...
2117  2021-09-23 05:52:53    NIVÅ025     2118         748
2118  2021-09-23 04:59:08    NIVÅ025     2119         748
2119  2021-09-23 03:56:21    NIVÅ025     2120         748
2120  2021-09-23 02:52:55    NIVÅ025     2121         747
2121  2021-09-23 00:54:12    NIVÅ025     2122         747

[2122 rows x 4 columns]
thing name: NIVÅ026
                     Date waterLevel  row_num water_value
0     2021-06-24 23:55:09    NIVÅ026        1         713
1     2021-06-24 22:51:23    NIVÅ026        2         713
2     2021-06-24 21:58:44    NIVÅ026        3         713
3     2021-06-24 21:01:14    NIVÅ026        4         713
4     2021-06-24 19:53:14    NIVÅ026        5         714
...                   ...        ...      ...         ...
2109  2021-09-23 06:00:12    NIVÅ026     2110         685
2110  2021-09-23 04:52:53    NIVÅ026     2111         680
2111  2021-09-23 03:55:41    NIVÅ026     2112         684
2112  2021-09-23 02:01:50    NIVÅ026     2113         684
2113  2021-09-23 00:57:52    NIVÅ026     2114         684

[2114 rows x 4 columns]
thing name: NIVÅ027
                     Date waterLevel  row_num water_value
0     2021-06-24 23:59:03    NIVÅ027        1         719
1     2021-06-24 22:55:34    NIVÅ027        2         720
2     2021-06-24 21:54:35    NIVÅ027        3         719
3     2021-06-24 20:54:02    NIVÅ027        4         722
4     2021-06-24 19:57:13    NIVÅ027        5         722
...                   ...        ...      ...         ...
2122  2021-09-23 06:02:04    NIVÅ027     2123         694
2123  2021-09-23 04:57:33    NIVÅ027     2124         692
2124  2021-09-23 03:57:58    NIVÅ027     2125         684
2125  2021-09-23 01:59:11    NIVÅ027     2126         794
2126  2021-09-23 00:54:46    NIVÅ027     2127         788

[2127 rows x 4 columns]
thing name: NIVÅ028
                     Date waterLevel  row_num water_value
0     2021-06-24 23:56:42    NIVÅ028        1         740
1     2021-06-24 23:00:44    NIVÅ028        2         740
2     2021-06-24 21:55:56    NIVÅ028        3         740
3     2021-06-24 20:50:31    NIVÅ028        4         740
4     2021-06-24 19:57:25    NIVÅ028        5         741
...                   ...        ...      ...         ...
2115  2021-09-23 05:54:16    NIVÅ028     2116         718
2116  2021-09-23 04:54:05    NIVÅ028     2117         718
2117  2021-09-23 03:51:03    NIVÅ028     2118         718
2118  2021-09-23 01:52:16    NIVÅ028     2119         718
2119  2021-09-23 00:54:12    NIVÅ028     2120         718

[2120 rows x 4 columns]
thing name: NIVÅ029

                     Date waterLevel  row_num water_value
0     2021-06-24 23:59:35    NIVÅ029        1        -689
1     2021-06-24 22:59:42    NIVÅ029        2        -688
2     2021-06-24 21:01:35    NIVÅ029        3        -687
3     2021-06-24 18:55:03    NIVÅ029        4        -686
4     2021-06-24 17:50:08    NIVÅ029        5        -685
...                   ...        ...      ...         ...
2094  2021-09-23 04:59:48    NIVÅ029     2095        -491
2095  2021-09-23 03:58:32    NIVÅ029     2096        -489
2096  2021-09-23 02:49:35    NIVÅ029     2097        -487
2097  2021-09-23 01:56:23    NIVÅ029     2098        -486
2098  2021-09-23 01:01:10    NIVÅ029     2099        -484

[2099 rows x 4 columns]
thing name: NIVÅ030
                     Date waterLevel  row_num water_value
0     2021-06-24 23:55:22    NIVÅ030        1       -2795
1     2021-06-24 23:00:53    NIVÅ030        2       -2795
2     2021-06-24 21:50:52    NIVÅ030        3       -2794
3     2021-06-24 20:51:00    NIVÅ030        4       -2793
4     2021-06-24 19:51:35    NIVÅ030        5       -2793
...                   ...        ...      ...         ...
2123  2021-09-23 04:57:29    NIVÅ030     2124       -2592
2124  2021-09-23 03:57:03    NIVÅ030     2125       -2591
2125  2021-09-23 02:51:35    NIVÅ030     2126       -2588
2126  2021-09-23 01:52:07    NIVÅ030     2127       -2586
2127  2021-09-23 00:57:07    NIVÅ030     2128       -2584

[2128 rows x 4 columns]
thing name: NIVÅ031
                     Date waterLevel  row_num water_value
0     2021-06-24 23:51:42    NIVÅ031        1       -2820
1     2021-06-24 22:53:30    NIVÅ031        2       -2819
2     2021-06-24 20:56:52    NIVÅ031        3       -2818
3     2021-06-24 20:00:53    NIVÅ031        4       -2818
4     2021-06-24 18:55:15    NIVÅ031        5       -2817
...                   ...        ...      ...         ...
2099  2021-09-23 03:55:26    NIVÅ031     2100       -2636
2100  2021-09-23 02:57:41    NIVÅ031     2101       -2634
2101  2021-09-23 01:50:16    NIVÅ031     2102       -2633
2102  2021-09-23 00:54:21    NIVÅ031     2103       -2631
2103  2021-09-23 00:00:48    NIVÅ031     2104       -2630

[2104 rows x 4 columns]
thing name: NIVÅ032
                     Date waterLevel  row_num water_value
0     2021-06-24 23:59:11    NIVÅ032        1       -3085
1     2021-06-24 22:51:58    NIVÅ032        2       -3106
2     2021-06-24 22:01:52    NIVÅ032        3       -3073
3     2021-06-24 20:51:12    NIVÅ032        4       -3110
4     2021-06-24 19:59:05    NIVÅ032        5       -3065
...                   ...        ...      ...         ...
2118  2021-09-23 05:54:17    NIVÅ032     2119       -3077
2119  2021-09-23 04:51:35    NIVÅ032     2120       -3118
2120  2021-09-23 03:50:27    NIVÅ032     2121       -3093
2121  2021-09-23 01:58:03    NIVÅ032     2122       -3106
2122  2021-09-23 00:53:48    NIVÅ032     2123       -3076

[2123 rows x 4 columns]
thing name: NIVÅ033
                     Date waterLevel  row_num water_value
0     2021-06-24 23:52:51    NIVÅ033        1       -1235
1     2021-06-24 22:52:25    NIVÅ033        2       -1235
2     2021-06-24 22:01:25    NIVÅ033        3       -1238
3     2021-06-24 20:52:27    NIVÅ033        4       -1235
4     2021-06-24 20:00:42    NIVÅ033        5       -1235
...                   ...        ...      ...         ...
1978  2021-09-23 05:54:48    NIVÅ033     1979       -1148
1979  2021-09-23 04:53:30    NIVÅ033     1980       -1148
1980  2021-09-23 03:55:50    NIVÅ033     1981       -1148
1981  2021-09-23 02:56:28    NIVÅ033     1982       -1148
1982  2021-09-23 01:53:54    NIVÅ033     1983       -1148

[1983 rows x 4 columns]
0      2021-06-24 23:52:51
1      2021-06-24 22:52:25
2      2021-06-24 22:01:25
3      2021-06-24 20:52:27
4      2021-06-24 20:00:42
               ...
1978   2021-09-23 05:54:48
1979   2021-09-23 04:53:30
1980   2021-09-23 03:55:50
1981   2021-09-23 02:56:28
1982   2021-09-23 01:53:54
Name: Date, Length: 1983, dtype: datetime64[ns]
      row_num groundLevel        ground_value smhi_rain waterLevel  \
0           1      GND003  2.6214969726562503       0.0    NIVÅ033
1           2      GND003   2.620252197265625       0.0    NIVÅ033
2           3      GND003  2.6214969726562503       0.0    NIVÅ033
3           4      GND003  2.6214969726562503       0.0    NIVÅ033
4           5      GND003  2.6214969726562503       0.0    NIVÅ033
...       ...         ...                 ...       ...        ...
1978     1979      GND003  2.6140283203125003       0.0    NIVÅ033
1979     1980      GND003  2.6140283203125003       0.0    NIVÅ033
1980     1981      GND003  2.6140283203125003       0.0    NIVÅ033
1981     1982      GND003  2.6140283203125003       0.0    NIVÅ033
1982     1983      GND003  2.6140283203125003       0.0    NIVÅ033

     water_value seaLevel sea_value
0          -1235  NIVÅ016       162
1          -1235  NIVÅ016       137
2          -1238  NIVÅ016       143
3          -1235  NIVÅ016       146
4          -1235  NIVÅ016       176
...          ...      ...       ...
1978       -1148  NIVÅ016       154
1979       -1148  NIVÅ016       149
1980       -1148  NIVÅ016       163
1981       -1148  NIVÅ016       168
1982       -1148  NIVÅ016       193

[1983 rows x 8 columns]
Model: "sequential_19"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_38 (LSTM)               (None, 15, 64)            17664
_________________________________________________________________
lstm_39 (LSTM)               (None, 32)                12416
_________________________________________________________________
dropout_19 (Dropout)         (None, 32)                0
_________________________________________________________________
dense_19 (Dense)             (None, 1)                 33
=================================================================
Total params: 30,113
Trainable params: 30,113
Non-trainable params: 0
_________________________________________________________________
Epoch 1/5
111/111 [==============================] - 15s 40ms/step - loss: 1.0991 - mean_squared_error: 1.0991 - mean_absolute_error: 0.1520 - mean_absolute_percentage_error: 88.3204 - val_loss: 0.4209 - val_mean_squared_error: 0.4209 - val_mean_absolute_error: 0.5953 - val_mean_absolute_percentage_error: 92.0835
Epoch 2/5
111/111 [==============================] - 2s 17ms/step - loss: 0.2232 - mean_squared_error: 0.2232 - mean_absolute_error: 0.0623 - mean_absolute_percentage_error: 50.0715 - val_loss: 0.2735 - val_mean_squared_error: 0.2735 - val_mean_absolute_error: 0.4534 - val_mean_absolute_percentage_error: 68.8335
Epoch 3/5
111/111 [==============================] - 2s 17ms/step - loss: 0.7223 - mean_squared_error: 0.7223 - mean_absolute_error: 0.0900 - mean_absolute_percentage_error: 63.7201 - val_loss: 0.3436 - val_mean_squared_error: 0.3436 - val_mean_absolute_error: 0.5212 - val_mean_absolute_percentage_error: 77.0220
Epoch 4/5
111/111 [==============================] - 2s 18ms/step - loss: 0.9965 - mean_squared_error: 0.9965 - mean_absolute_error: 0.0773 - mean_absolute_percentage_error: 48.0871 - val_loss: 0.2373 - val_mean_squared_error: 0.2373 - val_mean_absolute_error: 0.4093 - val_mean_absolute_percentage_error: 58.6073
Epoch 5/5
111/111 [==============================] - 2s 18ms/step - loss: 0.5515 - mean_squared_error: 0.5515 - mean_absolute_error: 0.0688 - mean_absolute_percentage_error: 59.6618 - val_loss: 0.1705 - val_mean_squared_error: 0.1705 - val_mean_absolute_error: 0.3259 - val_mean_absolute_percentage_error: 46.4931
        Date  Water_Level_last
0 2021-09-29      -1169.920532
1 2021-09-30      -1170.426758
2 2021-10-01      -1171.770508
3 2021-10-02      -1173.664062
4 2021-10-03      -1175.739990
5 2021-10-04      -1177.794067
6 2021-10-05      -1179.915527
7 2021-10-06      -1181.929688
8 2021-10-07      -1183.413452
9 2021-10-08      -1184.775391
1973    -1146
1974    -1146
1975    -1148
1976    -1147
1977    -1147
1978    -1148
1979    -1148
1980    -1148
1981    -1148
1982    -1148
Name: water_value, dtype: object
Water Level for next 7 days :
 0   -1169.920532
1   -1170.426758
2   -1171.770508
3   -1173.664062
4   -1175.739990
5   -1177.794067
6   -1179.915527
7   -1181.929688
8   -1183.413452
9   -1184.775391
Name: Water_Level_last, dtype: float32
-------------------------
things: NIVÅ033
old_value: 1973    -1146
1974    -1146
1975    -1148
1976    -1147
1977    -1147
1978    -1148
1979    -1148
1980    -1148
1981    -1148
1982    -1148
Name: water_value, dtype: object
pridic _value: 0   -1169.920532
1   -1170.426758
2   -1171.770508
3   -1173.664062
4   -1175.739990
5   -1177.794067
6   -1179.915527
7   -1181.929688
8   -1183.413452
9   -1184.775391
Name: Water_Level_last, dtype: float32
water_level: Water level is OK
---------'****-------------
2021-09-29 23:26:48

In [ ]:
## database cloding 
mydb.commit()
cursor.close()
mydb.close() #close the connection
print("Database closed!")